# core-sdk-java

./: .gitignore  CONTRIBUTING.md  README.md  ReleaseNotes.md  build.gradle  settings.gradle
core-sdk/: build.gradle
core-sdk/src/main/java/com/iov42/solutions/core/sdk/: CryptoBackend.java  HttpHostQueryExecutor.java  HttpHostWrapper.java  PlatformClient.java  PlatformQueryExecutor.java  PlatformRetryExceededException.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/crypto/: CryptoBackendHolder.java  DefaultCryptoBackend.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/crypto/spi/: CryptoBackend.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/http/: HttpBackend.java  HttpBackendException.java  HttpBackendRequest.java  HttpBackendResponse.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/http/spi/: HttpBackend.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/model/: AssetTypeType.java  Claims.java  CryptoBackendException.java  Endorsements.java  HealthChecks.java  PlatformError.java  PlatformErrorException.java  ProtocolType.java  PublicCredentials.java  SignatoryInfo.java  SignatureInfo.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/model/requests/: BaseRequest.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/model/requests/command/: AddDelegateRequest.java  AuthorisedRequest.java  BaseCommandRequest.java  ClaimsContainerRequest.java  CreateAssetClaimsRequest.java  CreateAssetEndorsementsRequest.java  CreateAssetRequest.java  CreateAssetTypeClaimsRequest.java  CreateAssetTypeEndorsementsRequest.java  CreateAssetTypeRequest.java  CreateClaimsRequest.java  CreateEndorsementsRequest.java  CreateIdentityClaimsRequest.java  CreateIdentityEndorsementsRequest.java  CreateIdentityRequest.java  TransferItem.java  TransferOwnership.java  TransferQuantity.java  TransfersRequest.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/model/requests/get/: GetAssetClaimRequest.java  GetAssetClaimsRequest.java  GetAssetRequest.java  GetAssetTransactionsRequest.java  GetAssetTypeClaimRequest.java  GetAssetTypeClaimsRequest.java  GetAssetTypeRequest.java  GetIdentityClaimRequest.java  GetIdentityClaimsRequest.java  GetIdentityRequest.java  PageableRequest.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/model/responses/: AssetInfo.java  AssetTransactionInfo.java  BaseResponse.java  ClaimEndorsementsResponse.java  ClaimInfo.java  EndorsementInfo.java  ErrorResponse.java  GetAssetResponse.java  GetAssetTransactionsResponse.java  GetAssetTypeResponse.java  GetClaimsResponse.java  GetIdentityResponse.java  NodeInfoResponse.java  ProofInfoResponse.java  RequestInfoResponse.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/utils/: Constants.java  CryptoBackendHolder.java  DefaultCryptoBackend.java  PlatformUtils.java  SafeLazyValueHolder.java  StringUtils.java
core-sdk/src/main/java/com/iov42/solutions/core/sdk/utils/serialization/: ClaimsSerializer.java  EndorsementsSerializer.java  JsonUtils.java
core-sdk/src/test/java/com/iov42/solutions/core/sdk/: AuthorisedRequestTest.java  HttpHostWrapperTest.java  JsonUtilsTest.java  PlatformClientTest.java  PlatformUtilsTest.java  TestHelper.java
http-backend-httpclient/: build.gradle
http-backend-httpclient/src/main/java/com/iov42/solutions/core/sdk/httpbackend/: HttpClientBackend.java
integration-testing/: README.md  build.gradle
integration-testing/src/test/java/com/iov42/solutions/core/sdk/: AssetTest.java  AssetTypeTest.java  BaseIntegrationTest.java  IdentityTest.java  PlatformTest.java
integration-testing/src/test/java/com/iov42/solutions/core/sdk/demo/: DemoTest.java
integration-testing/src/test/resources/: integration-test.properties
src/integration/java/com/iov42/solutions/core/sdk/: PlatformClientIntegrationTest.java  TestContext.java
src/main/java/com/iov42/solutions/core/sdk/: PlatformClient.java
src/main/java/com/iov42/solutions/core/sdk/errors/: BasePlatformError.java  HttpClientError.java  HttpClientException.java  HttpServerError.java  PlatformError.java  PlatformException.java
src/main/java/com/iov42/solutions/core/sdk/http/: DefaultHttpClientProvider.java  HttpClientProvider.java  HttpClientUtil.java  PlatformClient.java  PlatformUtils.java
src/main/java/com/iov42/solutions/core/sdk/model/: AddDelegateRequest.java  AssetTypeProperty.java  AuthenticationData.java  AuthorisationData.java  AuthorisedRequest.java  BaseRequest.java  CreateAssetRequest.java  CreateAssetTypeRequest.java  CreateClaimsRequest.java  CreateIdentityRequest.java  EndorseClaimsRequest.java  GetHeadersData.java  HealthChecks.java  IovKeyPair.java  KeyInfo.java  KeyPairData.java  KeyPairWrapper.java  NodeInfo.java  PostHeadersData.java  ProtocolType.java  PublicCredentials.java  SignatoryIOV.java  SignatureIOV.java  SignatureInfo.java
src/main/java/com/iov42/solutions/core/sdk/model/requests/: AddDelegateRequest.java  AuthorisedRequest.java  BaseRequest.java  CreateAssetRequest.java  CreateAssetTypeRequest.java  CreateClaimsRequest.java  CreateEndorsementsRequest.java  CreateIdentityRequest.java  EndorseClaimsRequest.java  GetIdentityClaimRequest.java  GetIdentityClaimsRequest.java  GetIdentityRequest.java
src/main/java/com/iov42/solutions/core/sdk/model/responses/: AsyncRequestInfo.java  BaseResponse.java  ClaimEndorsementsResponse.java  ClaimResponse.java  EndorsementResponse.java  GetAssetResponse.java  GetAssetTypeResponse.java  GetClaimsResponse.java  GetIdentityResponse.java  NodeInfoResponse.java  (+1 more)
src/main/java/com/iov42/solutions/core/sdk/utils/: Constants.java  HttpUtils.java  JsonUtils.java  PlatformUtils.java  SecurityUtils.java
src/test/java/com/iov42/solutions/core/sdk/: PlatformClientTest.java  TestContext.java  TestProbe.java
src/test/java/com/iov42/solutions/core/sdk/http/: HttpClientUtilTest.java  PlatformClientTest.java  PlatformUtilsTest.java
src/test/java/com/iov42/solutions/core/sdk/utils/: HttpUtilsTest.java
(+36 files in other folders)
