plugins {
    id 'java'
}

group 'com.iov42.solutions'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    // implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}


